# Alexander.Ostrovskij

./: .gitignore  README.md  pom.xml
config/: app.properties
src/main/java/ua/net/ost/AlexanderOstrovskij/: Main.java  PulseLoader.java  PulseLoaderRestGET.java  StringCalculator.java
src/main/java/ua/net/ost/AlexanderOstrovskij/exceptions/: HttpWrongStatusException.java  PulseReadErrorException.java
src/main/java/ua/net/ost/AlexanderOstrovskij/model/: Pulse.java
src/test/java/ua/net/ost/AlexanderOstrovskij/: StringCalculatorTest.java
